class Arrangement_2
member deepcopy
member clear
member is_empty
member number_of_vertices
member number_of_isolated_vertices number_of_isolated_verts
member vertices_begin
member vertices_end
member number_of_vertices_at_infinity number_of_verts_at_infty
member number_of_halfedges
member halfedges_begin
member halfedges_end
member number_of_edges
member edges_end
member edges_begin
member unbounded_face
member number_of_faces
member faces_end
member faces_begin
member number_of_unbounded_faces number_of_unb_faces
member unbounded_faces_end
member unbounded_faces_begin
member fictitious_face
member insert_in_face_interior
member insert_from_left_vertex
member insert_from_right_vertex
member insert_at_vertices
member modify_vertex
member modify_edge
member split_edge
member remove_isolated_vertex
member merge_edge
member remove_edge
member is_valid
